// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// В условии задачи ошибка: "645 -> 5". 5 - это 1, а не 3 число. Я ведь правильно понял?

Console.Write("Введите число: "); // Я попытался изменить Write на Writeline, а появилась ошибка:"error CS0117: "Console" не содержит определение для "Writeline"". Прокомментируйте пожалуйста?  
int n = Convert.ToInt32(Console.ReadLine());
if (n < 100 && n >-100)
    Console.WriteLine("Число имеет менее трёх порядков и не имеет третьей цифры.");
else if (n > 99 && n < 1000)
{
    int ost1 = n % 100;
    Console.WriteLine($"Третья цифра: {(n - ost1) / 100}");
}
else if (n < -99 && n > -1000)
{
    int ost1 = n % 100;
    Console.WriteLine($"Третья цифра: {(n - ost1) / 100*-1}");
}
else if (n > 999)
{
    int ost1 = n % 100; //Рустем, я пробовал не писать данную строку, а просто указать 'ost1', в надежде, что значение подтянется из строки 7, но консоль при запуске появилась следующая ошибка: "error CS0103: Имя "ost1" не существует в текущем контексте". Прокомментируйте пожалуйста? .
    int natcelo = (n - ost1) / 100;
    Console.WriteLine($"Третья цифра: {natcelo % 10}");
}
else
{
    int ost1 = n % 100; //Рустем, я пробовал не писать данную строку, а просто указать 'ost1', в надежде, что значение подтянется из строки 7, но консоль при запуске появилась следующая ошибка: "error CS0103: Имя "ost1" не существует в текущем контексте". Прокомментируйте пожалуйста? .
    int natcelo = (n - ost1) / 100*-1;
    Console.WriteLine($"Третья цифра: {natcelo % 10}");
}
